filename = "BienestarUniversitario-2015-05-24T13-13-28"
description = ""
datestamp = "1432491210"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.37"
sites[0][name] = "Bienestar Universitario"
sites[0][url] = "http://certificaciones.unitecnologica.edu.co/"
