filename = "BienestarUniversitario-2015-11-04T15-56-40"
description = ""
datestamp = "1446670605"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.41"
sites[0][name] = "Bienestar Universitario"
sites[0][url] = "http://bienestar.unitecnologica.edu.co/"
