filename = "BienestarUniversitario-2017-11-26T20-41-07"
description = ""
datestamp = "1511746919"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.56"
sites[0][name] = "Bienestar Universitario"
sites[0][url] = "http://bienestar.unitecnologica.edu.co/"
