name = utbweb2016
description = THEME UTB
core = 7.x
base theme = bootstrap

stylesheets[all][] = css/mdb.min.css
stylesheets[all][] = css/utbweb.css
stylesheets[all][] = css/sweetalert.css
stylesheets[all][] = css/ekko-lightbox.min.css
stylesheets[all][] = css/set2.css

scripts[] = js/utb2016.js
scripts[] = js/mdb.js
scripts[] = js/sweetalert.min.js
scripts[] = js/ekko-lightbox.min.js
scripts[] = js/imagesloaded.pkgd.min.js
scripts[] = js/isotope.pkgd.min.js

regions[admin_shortcuts] = Admin Shortcuts (Authenticated Users Only)
regions[menu_auxiliar] = Menu Auxiliar
regions[encabezado_principal-2] = Encabezado Principal 2
regions[encabezado_auxiliar-1] = Encabezado Apoyo 1
regions[encabezado_auxiliar-2] = Encabezado Apoyo 2
regions[jumbo_1] = JUMBO 1
regions[main_menu] = main menu
regions[menu_secundario] = Menu Secundario
regions[galeria] = Galeria
regions[galeria_prog] = Galeria Programas
regions[especial-completa-1] = Especial Completa 1
regions[jumbo_2] = JUMBO 2
regions[anuncios_destacados] = Anuncios Destacados
regions[noticias_destacadas] = Noticias Destacadas
regions[complemento_portada_superior-1] = Complemento Portada Superior-1
regions[complemento_portada_superior-2] = Complemento Portada Superior-2
regions[complemento_portada_superior-3] = Complemento Portada Superior-3
regions[migas_pan] = Migas de Pan
regions[destacados-1] = Destacados 1
regions[destacados-2] = Destacados 2
regions[destacados-3] = Destacados 3
regions[destacados-4] = Destacados 4
regions[destacados-5] = Destacados 5
regions[destacados-6] = Destacados 6
regions[especial-1] = Especial izquierda 1
regions[especial-2] = Especial izquierda 2
regions[conceptos-1] = Conceptos 1
regions[conceptos-2] = Conceptos 2
regions[conceptos-3] = Conceptos 3
regions[conceptos-4] = Conceptos 4
regions[especial-completa-2] = Especial Completa 2
regions[informacion-1] = Apoyo superior 1
regions[informacion-2] = Apoyo superior 2
regions[complemento_portada_medio-1] = Complemento Portada Medio-1
regions[complemento_portada_medio-2] = Complemento Portada Medio-2
regions[complemento_portada_medio-3] = Complemento Portada Medio-3
regions[jumbo_3] = JUMBO 3
regions[left_sidebar] = Left Sidebar
regions[highlighted] = Highlighted
regions[help] = Help
regions[informacion_prioritaria] = Contenido Arriba
regions[content] = Content
regions[informacion_complementaria] = Contenido Abajo
regions[right_sidebar] = Right Sidebar
regions[apoyo_inferior-1] = Apoyo Inferior 1
regions[apoyo_inferior-2] = Apoyo Inferior 2
regions[jumbo_4] = JUMBO 4
regions[novedades-1] = Novedades 1
regions[novedades-2] = Novedades 2
regions[novedades-3] = Novedades 3
regions[novedades-4] = Novedades 4
regions[resaltados-1] = Resaltados 1
regions[resaltados-2] = Resaltados 2
regions[resaltados-3] = Resaltados 3
regions[resaltados-4] = Resaltados 4
regions[resaltados-5] = Resaltados 5
regions[resaltados-6] = Resaltados 6
regions[notas-1] = Notas 1
regions[notas-2] = Notas 2
regions[catalogo-1] = catalogo 1
regions[catalogo-2] = catalogo 2
regions[catalogo-3] = catalogo 3
regions[catalogo-4] = catalogo 4
regions[catalogo-5] = catalogo 5
regions[especial-completa-3] = Especial Completa 3
regions[inferior_especial-1] = Especial Derecha 1
regions[inferior_especial-2] = Especial Derecha 2
regions[jumbo_5] = JUMBO 5
regions[opciones-1] = Opciones 1
regions[opciones-2] = Opciones 2
regions[opciones-3] = Opciones 3
regions[opciones-4] = Opciones 4
regions[complemento-1] = Complemento 1
regions[complemento-2] = Complemento 2
regions[especial-completa-4] = Especial Completa 4
regions[noticias-1] = Noticias 1
regions[noticias-2] = Noticias 2
regions[noticias-3] = Noticias 3
regions[especial-completa-5] = Especial Completa 5
regions[publi-1] = Publicidad 1
regions[publi-2] = Publicidad 2
regions[publi-3] = Publicidad 3
regions[publi-4] = Publicidad 4
regions[complemento_portada_inferior-1] = Complemento Portada Inferior-1
regions[complemento_portada_inferior-2] = Complemento Portada Inferior-2
regions[complemento_portada_inferior-3] = Complemento Portada Inferior-3
regions[social] = Redes Sociales
regions[jumbo_6] = JUMBO 6
regions[menu_politicas] = Menu Politicas
regions[jumbo_7] = JUMBO 7
regions[footer_left] = Pie de Pagina Izquierda
regions[footer_center] = Pie de Pagina Centro
regions[footer_right] = Pie de Pagina Derecha
regions[footer_completo] = Pie de Pagina Completo
regions[jumbo_8] = JUMBO 8
regions[copyright] = Copyright
