filename = "BienestarUniversitario-2015-07-24T08-51-15"
description = ""
datestamp = "1437745879"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.38"
sites[0][name] = "Bienestar Universitario"
sites[0][url] = "http://bienestar.unitecnologica.edu.co/"
