filename = "BienestarUniversitario-2016-08-18T11-35-07"
description = ""
datestamp = "1471538118"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-2.x"
sites[0][version] = "7.50"
sites[0][name] = "Bienestar Universitario"
sites[0][url] = "http://bienestar.unitecnologica.edu.co/"
